PORT=5000
MONGO_DB_URL = 'mongodb+srv://thamindud009:1234@cluster0voice.6bywf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Voice'
JWT_SECRET=b99b3474a45c5f398fc62b8de44b020a9cdc9ac25d186e1d88249bb77ce7e342
